BookCollector/Start/InfoView.xaml

<UserControl x:Class="BookCollector.Start.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:start="clr-namespace:BookCollector.Start"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance start:InfoViewModel}">
    <DockPanel Width="200"
               LastChildFill="False"
               Background="Transparent"
               Tag="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Updated" Style="{StaticResource ContentSmallTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Updated" Style="{StaticResource ContentSmallTextBlockStyle}" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="DisplayName" Style="{StaticResource SubHeaderTextBlockStyle}"/>
        <TextBlock x:Name="Text" Style="{StaticResource ContentTextBlockStyle}"/>
        
        <DockPanel.ContextMenu>
            <ContextMenu cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                <MenuItem cal:Message.Attach="Remove" Header="Remove from list"/>
            </ContextMenu>
        </DockPanel.ContextMenu>
    </DockPanel>
</UserControl>
