BookCollector/Start/NewCollectionView.xaml

<UserControl x:Class="BookCollector.Start.NewCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2"
                   Text="Enter Name For New Collection"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Filename"
                   Margin="0,20,0,0"
                   VerticalAlignment="Center"
                   Style="{StaticResource SubHeaderTextBlockStyle}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="Filename"
                 Margin="10,20,0,0"
                 metro:TextboxHelper.Watermark="Enter Filename"
                 Style="{StaticResource SubHeaderTextBoxStyle}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Name"
                   Margin="0,10,0,0"
                   VerticalAlignment="Center"
                   Style="{StaticResource SubHeaderTextBlockStyle}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="DisplayName"
                 Margin="10,10,0,0"
                 metro:TextboxHelper.Watermark="Enter Name"
                 Style="{StaticResource SubHeaderTextBoxStyle}"/>
    </Grid>
</UserControl>
