BookCollector/Start/StartView.xaml

<UserControl x:Class="BookCollector.Start.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Source="../Images/books_32px.png"
               Width="32"
               Margin="0,0,20,0"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Book Collector"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,40,0,0">
            <TextBlock Text="Start"
                       Style="{StaticResource SubHeaderTextBlockStyle}"/>
            <Button x:Name="NewCollection"
                    Content="New Collection..."
                    Margin="0,20,0,0"
                    Style="{StaticResource SubHeaderButtonStyle}"/>
            <Button x:Name="OpenCollection"
                    Content="Open Collection..."
                    Margin="0,10,0,0"
                    Style="{StaticResource SubHeaderButtonStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Collections"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 x:Name="Items"
                 Margin="50,40"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 ItemContainerStyle="{StaticResource CustomSelectionListBoxItem}"
                 cal:Message.Attach="[MouseLeftButtonUp] = [ShowCollection]">
            <ListBox.Resources>
                <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource BlackColor}"/>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
