BookCollector/Shell/ShellView.xaml

<ma:MetroWindow x:Class="BookCollector.Shell.ShellView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                xmlns:shell="clr-namespace:BookCollector.Shell"
                xmlns:converters="clr-namespace:BookCollector.Views.Converters"
                mc:Ignorable="d"
                Title="{Binding DisplayName}"
                Height="600"
                Width="800"
                Icon="../Graphics/book_open_page_white.ico"
                BorderThickness="0"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                GlowBrush="{DynamicResource AccentColorBrush}"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{StaticResource DefaultFont}"
                Loaded="OnLoaded"
                Closing="OnClosing"
                IsEnabled="{Binding IsEnabled}"
                SaveWindowPosition="True"
                WindowButtonCommandsOverlayBehavior="Never"
                RightWindowCommandsOverlayBehavior="Never"
                dialog:DialogParticipation.Register="{Binding}"
                d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <ma:MetroWindow.Resources>
        <converters:ShellMarginConverter x:Key="MarginConverter" TrueValueMargin="0" FalseValueMargin="16"/>
    </ma:MetroWindow.Resources>
    
    <ma:MetroWindow.LeftWindowCommands>
        <ma:WindowCommands ItemsSource="{Binding LeftShellCommands}">
            <ma:WindowCommands.ItemTemplate>
                <DataTemplate DataType="{x:Type shell:WindowCommand}">
                    <Button Content="{Binding DisplayName}"
                            IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}"
                            Command="{Binding ExecuteCommand}"/>
                </DataTemplate>
            </ma:WindowCommands.ItemTemplate>
        </ma:WindowCommands>
    </ma:MetroWindow.LeftWindowCommands>

    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands ItemsSource="{Binding RightShellCommands}">
            <ma:WindowCommands.ItemTemplate>
                <DataTemplate DataType="{x:Type shell:WindowCommand}">
                    <Button Content="{Binding DisplayName}"
                            IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}"
                            Command="{Binding ExecuteCommand}"/>
                </DataTemplate>
            </ma:WindowCommands.ItemTemplate>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>

    <ma:MetroWindow.Flyouts>
        <ma:FlyoutsControl ItemsSource="{Binding ShellFlyouts}" d:DataContext="{d:DesignInstance shell:FlyoutBase}">
            <ma:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ma:Flyout}" BasedOn="{StaticResource {x:Type ma:Flyout}}">
                    <Setter Property="Header" Value="{Binding DisplayName}"/>
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="IsPinned" Value="{Binding IsPinned}"/>
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="md:FlyoutAssist.HeaderColorMode" Value="Accent" />
                </Style>
            </ma:FlyoutsControl.ItemContainerStyle>
        </ma:FlyoutsControl>
    </ma:MetroWindow.Flyouts>

    <md:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
        <md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Menu toggle button -->
                <ToggleButton Grid.Row="0"
                              HorizontalAlignment="Right"
                              Margin="{StaticResource ActionButtonMargin}"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding IsMenuOpen}"/>

                <TextBlock Grid.Row="1"
                           Margin="{StaticResource LargeControlMarginVertical}"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Text="{Binding MenuContent.DisplayName}"/>

                <!-- Menu content -->
                <ContentControl Grid.Row="2"
                                Content="{Binding MenuContent}"/>
            </Grid>
        </md:DrawerHost.LeftDrawerContent>
        
        <DockPanel>
            <!-- Top part - Title and extras -->
            <md:ColorZone DockPanel.Dock="Top"
                          Padding="{StaticResource ShellTitlebarPadding}"
                          Mode="PrimaryMid"
                          md:ShadowAssist.ShadowDepth="Depth4"
                          Visibility="{Binding IsFullscreen, Converter={StaticResource InvertedVisibilityConverter}}">
                <DockPanel>
                    <!-- Menu toggle -->
                    <ToggleButton DockPanel.Dock="Left"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="{Binding  IsMenuOpen}"
                                  IsEnabled="{Binding MenuContent, Converter={StaticResource NullToEnabledConverter}}"/>

                    <!-- Extra content -->
                    <ContentControl DockPanel.Dock="Right"
                                    Content="{Binding HeaderContent}"/>

                    <!-- Screen Title -->
                    <TextBlock VerticalAlignment="Center" 
                               Margin="{StaticResource LargeControlMarginVertical}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="{Binding MainContent.DisplayName}"/>
                </DockPanel>
            </md:ColorZone>

            <!-- Lower part - Main content -->
            <Grid>
                <md:TransitioningContent Margin="{Binding IsFullscreen, Converter={StaticResource MarginConverter}}"
                                         Content="{Binding MainContent}"/>
                <md:Snackbar MessageQueue="{Binding MessageQueue}"/>
            </Grid>
        </DockPanel>
    </md:DrawerHost>
</ma:MetroWindow>
