BookCollector/Shell/ShellView.xaml

<controls:MetroWindow x:Class="BookCollector.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:BookCollector.Framework.Converters"
                      xmlns:shell="clr-namespace:BookCollector.Shell"
                      mc:Ignorable="d"
                      Icon="../Application/Graphics/main-window-icon.ico"
                      Height="600" 
                      Width="800"
                      Loaded="OnLoaded"
                      Closing="OnClosing"
                      Title="{Binding DisplayName}"
                      IsEnabled="{Binding IsEnabled}"
                      SaveWindowPosition="True"
                      WindowButtonCommandsOverlayBehavior="Always"
                      RightWindowCommandsOverlayBehavior="Always"
                      dialogs:DialogParticipation.Register="{Binding}"
                      d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <controls:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="CollapsedVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ItemsSource="{Binding RightShellCommands}">
            <controls:WindowCommands.ItemTemplate>
                <DataTemplate DataType="{x:Type shell:WindowCommand}">
                    <Button Content="{Binding DisplayName}"
                            IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsVisible, Converter={StaticResource CollapsedVisibilityConverter}}"
                            Command="{Binding ExecuteCommand}"/>
                </DataTemplate>
            </controls:WindowCommands.ItemTemplate>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding ShellFlyouts}" d:DataContext="{d:DesignInstance shell:FlyoutBase}">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}" BasedOn="{StaticResource {x:Type controls:Flyout}}">
                    <Setter Property="Header" Value="{Binding DisplayName}"/>
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="IsPinned" Value="{Binding IsPinned}"/>
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <ContentControl Content="{Binding ShellContent}"/>
</controls:MetroWindow>
