BookCollector/Import/ImportedBookView.xaml

<UserControl x:Class="BookCollector.Import.ImportedBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BookCollector.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             d:DataContext="{d:DesignData ImportedBookViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" TrueState="Visible" FalseState="Hidden"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="0" x:Name="IsSelected" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Source="../Images/appbar.page.copy.png" Height="24" Visibility="{Binding IsDuplicate, Converter={StaticResource VisibilityConverter}}">
            <Image.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding ImportSource, StringFormat=Already imported by {0}}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock Grid.Column="2" x:Name="Title" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
