BookSearch/Shell/ShellView.xaml

<controls:MetroWindow x:Class="BookSearch.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:panda="http://www.lycilph.com/Panda"
                      xmlns:shell="clr-namespace:BookSearch.Shell"
                      mc:Ignorable="d" 
                      WindowStartupLocation="CenterScreen"
                      Height="600"
                      Width="800"
                      IsEnabled="{Binding IsEnabled}"
                      d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <controls:MetroWindow.Resources>
        <panda:BooleanToVisibilityConverter x:Key="HiddenVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
        <panda:BooleanToVisibilityConverter x:Key="CollapsedVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <ItemsControl x:Name="LeftShellCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type panda:WindowCommand}">
                        <Button x:Name="Execute"
                                Content="{Binding DisplayName}"
                                IsEnabled="{Binding IsEnabled}"
                                Visibility="{Binding IsVisible, Converter={StaticResource CollapsedVisibilityConverter}}"
                                cal:Bind.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ItemsControl x:Name="RightShellCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type panda:WindowCommand}">
                        <Button x:Name="Execute"
                                Content="{Binding DisplayName}"
                                IsEnabled="{Binding IsEnabled}"
                                Visibility="{Binding IsVisible, Converter={StaticResource CollapsedVisibilityConverter}}"
                                cal:Bind.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="ShellFlyouts" d:DataContext="{d:DesignInstance panda:FlyoutBase}">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}" BasedOn="{StaticResource {x:Type controls:Flyout}}">
                    <Setter Property="Header" Value="{Binding DisplayName}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="IsPinned" Value="{Binding IsPinned}"/>
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TransitioningContentControl Grid.Row="0" x:Name="ActiveItem"/>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="MainStatusText"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="AuxiliaryStatusText"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Width="200" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource HiddenVisibilityConverter}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
