BookCollector/Screens/Main/BookDetailView.xaml

<UserControl x:Class="BookCollector.Screens.Main.BookDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookCollector.Screens.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:BookViewModel}">
    <StackPanel>
        <TextBlock x:Name="Title" FontSize="{StaticResource BookTitleFontSize}"/>
        <TextBlock Text="{Binding Authors, StringFormat=By: {0}}"/>
        <Separator Margin="{StaticResource SeparatorMargin}"/>
        
        <!-- add description and image here -->
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Isbn:" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Isbn13:" Margin="0,0,5,0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ISBN10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ISBN13"/>
        </Grid>
    </StackPanel>
</UserControl>
