BookCollector/Screens/Books/NavigationScreenView.xaml

<UserControl x:Class="BookCollector.Screens.Books.NavigationScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCollector.Screens.Books"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:NavigationScreenViewModel}"
             MinWidth="{StaticResource OverlayMinWidth}">
    <StackPanel Margin="{StaticResource LargeScreenMargin}">
        <Button Content="Import" 
                HorizontalAlignment="Left"
                Command="{Binding ImportCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        <Separator Margin="{StaticResource NormalControlVerticalMargin}"/>
        <Button Content="Goodreads" 
                Margin="{StaticResource NormalControlTopMargin}"
                HorizontalAlignment="Left"
                Command="{Binding GoodreadsCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Google Play"
                Margin="{StaticResource NormalControlTopMargin}"
                HorizontalAlignment="Left"
                Command="{Binding GooglePlayCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
    </StackPanel>
</UserControl>
