BookCollector/Screens/Books/ShelvesView.xaml

<UserControl x:Class="BookCollector.Screens.Books.ShelvesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookCollector.Screens.Books"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   Margin="32,16,32,0"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

        <ListBox Grid.Row="1"
                 Margin="32,8,32,16">
            <ListBoxItem Content="All"/>
            <ListBoxItem Content="Read"/>
            <ListBoxItem Content="Currently reading"/>
            <ListBoxItem Content="Wishlist"/>
        </ListBox>


        <md:PopupBox Grid.Row="2"
                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                     HorizontalAlignment="Left"
                     Margin="16">
            <StackPanel>
                <Button ToolTip="Edit"
                        ToolTipService.Placement="Right">
                    <md:PackIcon Kind="Pencil"/>
                </Button>
                <Button ToolTip="Add"
                        ToolTipService.Placement="Right"
                        Command="{Binding AddCommand}">
                    <md:PackIcon Kind="PlusCircle"/>
                </Button>
                <Button ToolTip="Delete"
                        ToolTipService.Placement="Right">
                    <md:PackIcon Kind="MinusCircle"/>
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
