BookCollector/Screens/Selection/SelectionView.xaml

<UserControl x:Class="BookCollector.Screens.Selection.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="{StaticResource ScreenMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Profiles" HorizontalAlignment="Center" FontSize="{StaticResource HeaderFontSize}"/>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="AddUser" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.add.png" Width="32"/>
            </Button>
            <Button x:Name="RemoveUser" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.minus.png" Width="32"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Users" HorizontalAlignment="Center" FontSize="{StaticResource SubHeaderFontSize}"/>
        <ListBox x:Name="Users" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 Margin="{StaticResource ScreenColumnMargin}"
                 cal:Message.Attach="[Shortcut F2] = [EditUser(Users.SelectedItem)]"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Collections" HorizontalAlignment="Center" FontSize="{StaticResource SubHeaderFontSize}"/>
        <!-- ReSharper disable once InconsistentNaming -->
        <ListBox x:Name="CurrentUser_Collections" 
                 Grid.Row="3" 
                 Grid.Column="3" 
                 Margin="{StaticResource ScreenColumnMargin}"
                 cal:Message.Attach="[Shortcut F2] = [EditCollection(CurrentUser_Collections.SelectedItem)]"/>

        <StackPanel Grid.Row="3" Grid.Column="4">
            <Button x:Name="AddCollection" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.add.png" Width="32"/>
            </Button>
            <Button x:Name="RemoveCollection" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.minus.png" Width="32"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Ok" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.check.png" Width="32"/>
            </Button>
            <Button x:Name="Cancel" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.cancel.png" Width="32"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
