BookCollector/Views/ViewBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:screen_view_models="clr-namespace:BookCollector.ViewModels.Screens"
                    xmlns:dialog_view_models="clr-namespace:BookCollector.ViewModels.Dialogs"
                    xmlns:data_view_models="clr-namespace:BookCollector.ViewModels.Data"
                    xmlns:screen_views="clr-namespace:BookCollector.Views.Screens"
                    xmlns:dialog_views="clr-namespace:BookCollector.Views.Dialogs"
                    xmlns:data_views="clr-namespace:BookCollector.Views.Data">
    <!-- Screens -->
    <DataTemplate DataType="{x:Type screen_view_models:CollectionsScreenViewModel}">
        <screen_views:CollectionsScreenView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type screen_view_models:BooksScreenViewModel}">
        <screen_views:BooksScreenView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type screen_view_models:ImportScreenViewModel}">
        <screen_views:ImportScreenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type screen_view_models:NavigationScreenViewModel}">
        <screen_views:NavigationScreenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type screen_view_models:SearchScreenViewModel}">
        <screen_views:SearchScreenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type screen_view_models:SettingsScreenViewModel}">
        <screen_views:SettingsScreenView/>
    </DataTemplate>
    
    <!-- Dialogs -->
    <DataTemplate DataType="{x:Type dialog_view_models:ShelfDialogViewModel}">
        <dialog_views:ShelfDialogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialog_view_models:DescriptionDialogViewModel}">
        <dialog_views:DescriptionDialogView/>
    </DataTemplate>

    <!-- Data -->
    <DataTemplate DataType="{x:Type data_view_models:ImportBookViewModel}">
        <data_views:ImportBookView/>
    </DataTemplate>

    <DataTemplate x:Key="DescriptionListView">
        <data_views:DescriptionListView/>
    </DataTemplate>

    <DataTemplate x:Key="DescriptionDetailsView">
        <data_views:DescriptionDetailsView/>
    </DataTemplate>
    
    <DataTemplate x:Key="BookListView">
        <data_views:BookListView/>
    </DataTemplate>

    <DataTemplate x:Key="BookDetailsView">
        <data_views:BookDetailsView/>
    </DataTemplate>

    <DataTemplate x:Key="ShelfListView">
        <data_views:ShelfListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data_view_models:ImportShelfViewModel}">
        <data_views:ImportShelfView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data_view_models:ShelfSelectionViewModel}">
        <data_views:ShelfSelectionView/>
    </DataTemplate>
</ResourceDictionary>