BookCollector/About/AboutView.xaml

<UserControl x:Class="BookCollector.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:about="clr-namespace:BookCollector.About"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Title}" FontSize="{StaticResource HeaderFontSize}"/>
            <Separator/>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding Name, StringFormat=Made By: {0}}" FontSize="{StaticResource SubHeaderFontSize}"/>
            <TextBlock Text="{Binding Version, StringFormat=Version: {0}}" FontSize="{StaticResource SubHeaderFontSize}"/>
            <Image Source="../Images/books.png" HorizontalAlignment="Left" Width="80"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Packages used:" Style="{StaticResource ContentTextBlockStyle}"/>
            
            <ItemsControl Height="150" ItemsSource="{Binding Packages}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter Grid.IsSharedSizeScope="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="about:Package">
                        <Grid Margin="10,2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="name"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="version"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Version}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
