BookCollector/Screens/Shell/ShellView.xaml

<ma:MetroWindow x:Class="BookCollector.Screens.Shell.ShellView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:core="clr-namespace:Core;assembly=Core"
                xmlns:shell="clr-namespace:BookCollector.Screens.Shell"
                xmlns:converters="clr-namespace:BookCollector.Converters"
                mc:Ignorable="d"
                Title="Book Collector" 
                Icon="../../Graphics/book_open_page_white.ico"
                Height="600"
                Width="800"
                WindowTransitionsEnabled="False"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"					  
                GlowBrush="{DynamicResource AccentColorBrush}"					  
                FontFamily="{StaticResource DefaultFont}"
                SaveWindowPosition="True"
                WindowButtonCommandsOverlayBehavior="Never"
                RightWindowCommandsOverlayBehavior="Never"
                d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <ma:MetroWindow.Resources>
        <converters:MarginConverter x:Key="MarginConverter" TrueValueMargin="0" FalseValueMargin="{StaticResource ShellMargin}"/>
    </ma:MetroWindow.Resources>
    
    <ma:MetroWindow.LeftWindowCommands>
        <ma:WindowCommands ItemsSource="{Binding LeftShellCommands}">
            <ma:WindowCommands.ItemTemplate>
                <DataTemplate DataType="{x:Type core:WindowCommand}">
                    <Button Content="{Binding DisplayName}"
                            IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}"
                            Command="{Binding ExecuteCommand}"/>
                </DataTemplate>
            </ma:WindowCommands.ItemTemplate>
        </ma:WindowCommands>
    </ma:MetroWindow.LeftWindowCommands>

    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands ItemsSource="{Binding RightShellCommands}">
            <ma:WindowCommands.ItemTemplate>
                <DataTemplate DataType="{x:Type core:WindowCommand}">
                    <Button Content="{Binding DisplayName}"
                            IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}"
                            Command="{Binding ExecuteCommand}"/>
                </DataTemplate>
            </ma:WindowCommands.ItemTemplate>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>

    <ma:MetroWindow.Flyouts>
        <ma:FlyoutsControl ItemsSource="{Binding ShellFlyouts}" 
                           d:DataContext="{d:DesignInstance core:FlyoutBase}">
            <ma:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ma:Flyout}" 
                       BasedOn="{StaticResource {x:Type ma:Flyout}}">
                    <Setter Property="Header" Value="{Binding DisplayName}"/>
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="IsPinned" Value="{Binding IsPinned}"/>
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="md:FlyoutAssist.HeaderColorMode" Value="Accent" />
                    <Setter Property="Content" Value="{Binding Path=., Converter={StaticResource ViewLocator}}"/>
                </Style>
            </ma:FlyoutsControl.ItemContainerStyle>
        </ma:FlyoutsControl>
    </ma:MetroWindow.Flyouts>

    <md:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
        <!-- Menu Content -->
        <md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Menu toggle button -->
                <ToggleButton Grid.Row="0"
                              HorizontalAlignment="Right"
                              Margin="{StaticResource ActionButtonMargin}"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding IsMenuOpen}"/>

                <TextBlock Grid.Row="1"
                           Margin="{StaticResource HugeControlHorizontalMargin}"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Text="{Binding MenuContent.DisplayName}"/>

                <!-- Menu content -->
                <ContentControl Grid.Row="2"
                                Content="{Binding MenuContent, Converter={StaticResource ViewLocator}}"/>
            </Grid>
        </md:DrawerHost.LeftDrawerContent>
        
        <DockPanel>
            <!-- Title and Header Content -->
            <md:ColorZone DockPanel.Dock="Top"
                          Padding="{StaticResource ShellTitlebarPadding}"
                          Mode="PrimaryMid"
                          md:ShadowAssist.ShadowDepth="Depth4"
                          Visibility="{Binding IsFullscreen, Converter={StaticResource InvertedVisibilityConverter}}">
                <DockPanel>
                    <!-- Menu toggle -->
                    <ToggleButton DockPanel.Dock="Left"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="{Binding  IsMenuOpen}"
                                  IsEnabled="{Binding MenuContent, Converter={StaticResource NullToEnabledConverter}}"/>

                    <!-- Header content -->
                    <ContentControl DockPanel.Dock="Right"
                                    Content="{Binding HeaderContent, Converter={StaticResource ViewLocator}}"/>

                    <!-- Screen Title -->
                    <TextBlock VerticalAlignment="Center" 
                               Margin="{StaticResource HugeControlHorizontalMargin}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="{Binding MainContent.DisplayName}"/>
                </DockPanel>
            </md:ColorZone>

            <!-- Main content -->
            <Grid>
                <ContentControl Margin="{Binding IsFullscreen, Converter={StaticResource MarginConverter}}"
                            Content="{Binding MainContent, Converter={StaticResource ViewLocator}}"/>
                <md:Snackbar MessageQueue="{Binding MessageQueue}"/>
            </Grid>
        </DockPanel>
    </md:DrawerHost>
</ma:MetroWindow>
