BookCollector/Views/Screens/BooksScreenView.xaml

<UserControl x:Class="BookCollector.Views.Screens.BooksScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:BookCollector.ViewModels.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="700"
             d:DataContext="{d:DesignInstance vm:BooksScreenViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Shelves"
                   Margin="0,0,0,8"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Shelves}"
                 SelectedItem="{Binding SelectedShelf}"
                 ItemTemplate="{StaticResource ShelfListView}"
                 HorizontalContentAlignment="Stretch"/>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Margin="{StaticResource VerticalSplitterMargin}"
                      Width="{StaticResource VerticalSplitterWidth}"
                      Style="{StaticResource MaterialDesignGridSplitter}"/>

        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Books"
                       Margin="0,0,0,8"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"/>

            <ToggleButton Grid.Column="1"
                          Margin="8,0"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Sort direction"
                          IsChecked="{Binding SortAscending}">
                <ToggleButton.Content>
                    <md:PackIcon Kind="SortDescending"/>
                </ToggleButton.Content>
                <md:ToggleButtonAssist.OnContent>
                    <md:PackIcon Kind="SortAscending"/>
                </md:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <ComboBox Grid.Column="2"
                      IsReadOnly="True"
                      ToolTip="Field to sort by"
                      MinWidth="{StaticResource MinButtonWidth}"
                      ItemsSource="{Binding SortProperties}"
                      SelectedItem="{Binding SelectedSortProperty}"/>
        </Grid>

        <ListBox x:Name="books_list"
                 Grid.Row="1"
                 Grid.Column="2"
                 ItemsSource="{Binding Books}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource BookListView}"/>

        <GridSplitter Grid.Row="1"
                      Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Margin="{StaticResource VerticalSplitterMargin}"
                      Width="{StaticResource VerticalSplitterWidth}"
                      Style="{StaticResource MaterialDesignGridSplitter}"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="Details"
                   Margin="0,0,0,8"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="4"
                        Content="{Binding ElementName=books_list, Path=SelectedItem}"
                        ContentTemplate="{StaticResource BookDetailsView}"/>
    </Grid>
</UserControl>
