BookCollector/Views/Screens/SearchScreenView.xaml

<UserControl x:Class="BookCollector.Views.Screens.SearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <md:ColorZone Mode="Standard"
                  md:ShadowAssist.ShadowDepth="Depth1"
                  Padding="8,4" 
                  CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    VerticalAlignment="Center"
                    md:RippleAssist.IsCentered="True">
                <md:PackIcon Kind="Magnify" Opacity=".56" />
            </Button>
            <TextBox Grid.Column="1" 
                     Margin="8,0,0,0" 
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="Search..." 
                     md:TextFieldAssist.DecorationVisibility="Hidden" 
                     BorderThickness="0"
                     MinWidth="200" 
                     VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    VerticalAlignment="Center"
                    Command="{Binding ClearCommand}">
                <md:PackIcon Kind="Close" Opacity=".56" />
            </Button>
        </Grid>
    </md:ColorZone>
</UserControl>
