BookCollector/Screens/Users/CollectionsView.xaml

<UserControl x:Class="BookCollector.Screens.Users.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <Button x:Name="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.add.png" Width="32"/>
            </Button>
            <Button x:Name="Remove" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.minus.png" Width="32"/>
            </Button>
        </StackPanel>
        
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Ok" Style="{DynamicResource MetroCircleButtonStyle}" IsDefault="True">
                    <Image Source="../../Images/appbar.check.png" Width="32"/>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource MetroCircleButtonStyle}" IsCancel="True">
                    <Image Source="../../Images/appbar.checkmark.cross.png" Width="32"/>
                </Button>
            </StackPanel>
            
            <ListBox>
                <ListBoxItem>Collection 1</ListBoxItem>
                <ListBoxItem>Collection 2</ListBoxItem>
                <ListBoxItem>Collection 3</ListBoxItem>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
