BookCollector/Screens/Search/DocumentView.xaml

<UserControl x:Class="BookCollector.Screens.Search.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add To Shelf" 
                          ItemsSource="{Binding Shelves}" 
                          DisplayMemberPath="Name">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="cal:Message.Attach" Value="[Click] = [Test($dataContext)]"/>
                            <Setter Property="cal:Action.TargetWithoutContext" 
                                    Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="Title" TextWrapping="Wrap"/>
            <TextBlock x:Name="Author"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Source" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Score" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
