BookCollector/Screens/Search/SearchView.xaml

<UserControl x:Class="BookCollector.Screens.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="600">
    <Grid Margin="{StaticResource ScreenMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title and Back button -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4">
            <Button DockPanel.Dock="Left"
                    x:Name="Back"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="{Binding ElementName=ScreenTitle, Path=ActualHeight}">
                <Image Source="../../Images/appbar.arrow.left.png"/>
            </Button>
            <TextBlock x:Name="ScreenTitle"
                       Text="Search" 
                       FontSize="{StaticResource ScreenTitleFontSize}"
                       Margin="20,0,0,0"/>
        </DockPanel>

        <!-- Search providers -->
        <ItemsControl Grid.Column="0" 
                      Grid.Row="1"
                      x:Name="SearchProviders"
                      Margin="{StaticResource ScreenColumnMargin}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Results (ranked search documents) -->
        <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Margin="{StaticResource ScreenColumnMargin}">
            <TextBox DockPanel.Dock="Top" 
                     x:Name="SearchText"
                     controls:TextBoxHelper.Watermark="Search" 
                     controls:TextBoxHelper.ClearTextButton="True"
                     cal:Message.Attach="[PreviewKeyUp] = [Search($pressedkey)]"/>
            
            <ListBox x:Name="ResultDocuments"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="0,5,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Margin" Value="0,5,20,5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="{StaticResource GridSplitterSize}"/>

        <!-- Details for selected result -->
        <controls:TransitioningContentControl Grid.Column="3"
                                              Grid.Row="1"
                                              x:Name="CurrentResultDocument"
                                              cal:View.Context="Detail"
                                              Margin="{StaticResource ScreenColumnMargin}"/>
    </Grid>
</UserControl>
