BookCollector/Main/MainView.xaml

<UserControl x:Class="BookCollector.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="PlaceHolderImage" UriSource="../Images/noimage.gif"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Actions"/>
            <Button x:Name="Import" Content="Import"/>
            <Button Content="Search"/>
            <Button x:Name="Settings" Content="Settings"/>
        </StackPanel>
        
        <ListBox Grid.Column="1" x:Name="Books" Margin="0,20,10,20"/>

        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
        
        <StackPanel Grid.Column="3" Margin="10,20,20,20" >
            <TextBlock Text="Details"/>
            <!--<Image x:Name="SelectedBook_Image"/>-->
            <Image Source="{Binding SelectedBook.Image, TargetNullValue={StaticResource PlaceHolderImage}}"/>
            <TextBlock x:Name="SelectedBook_Description" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
