BookCollector/Main/MainView.xaml

<UserControl x:Class="BookCollector.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Shelfs" Style="{StaticResource SubHeaderTextBlockStyle}"/>
            <TextBlock Text="All Books" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock Text="Shelf a" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="Shelf b" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="Shelf c" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,10,0,0"/>
            
            <TextBlock Text="Tools" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,50,0,0"/>
            <TextBlock Text="Settings" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,20,0,0"/>
            <Button x:Name="Import"
                    Content="Import"
                    Margin="0,10,0,0"
                    Style="{StaticResource SubHeaderButtonStyle}"/>
        </StackPanel>
        
        <ItemsControl Grid.Column="1"
                      x:Name="Books"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True"> 
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"> 
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
    </Grid>
</UserControl>
