BookSearch/Screens/Main/MainView.xaml

<UserControl x:Class="BookSearch.Screens.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Column="0" 
                      x:Name="SearchProviders"
                      Margin="5"/>

        <DockPanel Grid.Column="1" Margin="5">
            <TextBox DockPanel.Dock="Top" 
                     x:Name="SearchText"
                     controls:TextBoxHelper.Watermark="Search" 
                     controls:TextBoxHelper.ClearTextButton="True"
                     cal:Message.Attach="[PreviewKeyUp] = [Search($pressedkey)]"/>
            <ListBox x:Name="Documents"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Margin" Value="0,5,20,5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        
        <reactiveUi:TransitioningContentControl Grid.Column="2"
                                                x:Name="CurrentDocument"
                                                cal:View.Context="Detail"/>
    </Grid>
</UserControl>
