BookSearch/Screens/Main/MainView.xaml

<UserControl x:Class="BookSearch.Screens.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Column="0" Margin="5">
            <Grid Margin="5">
                <Image Source="../../Images/Amazon-icon.png" Opacity="0.4"/>
                <controls:ProgressRing IsActive="True" Height="30" Width="30"/>
            </Grid>
            <Grid Margin="5,10,5,5">
                <Image Source="../../Images/Goodreads-icon.png" Opacity="0.4"/>
                <controls:ProgressRing IsActive="False" Height="30" Width="30"/>
            </Grid>
            <Grid Margin="5,10,5,5">
                <Image Source="../../Images/Google-Play-Books-icon.png" Opacity="0.4"/>
                <controls:ProgressRing IsActive="False" Height="30" Width="30"/>
            </Grid>
        </StackPanel>-->
        
        <ItemsControl Grid.Column="0" 
                      x:Name="SearchProviders"
                      Margin="5"/>

        <DockPanel Grid.Column="1" Margin="5">
            <TextBox DockPanel.Dock="Top" 
                     x:Name="SearchText"
                     controls:TextBoxHelper.Watermark="Search" 
                     controls:TextBoxHelper.ClearTextButton="True"
                     cal:Message.Attach="[PreviewKeyUp] = [Search($pressedkey)]"/>
            <ListBox x:Name="Documents"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Margin" Value="0,5,20,5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
