BookCollector/Screens/Import/DeleteShelfDialogView.xaml

<UserControl x:Class="BookCollector.Screens.Import.DeleteShelfDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCollector.Screens.Import"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:DeleteShelfDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Shelves}"
                  SelectedItem="{Binding SelectedShelf}"
                  DisplayMemberPath="Name"
                  IsReadOnly="True"
                  VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    Margin="0, 10"
                    Height="{StaticResource DialogButtonHeight}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Cancel"
                    Margin="20,10,0,10"
                    Height="{StaticResource DialogButtonHeight}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
