BookCollector/Screens/Import/ImportedBookView.xaml

<UserControl x:Class="BookCollector.Screens.Import.ImportedBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCollector.Screens.Import"
             xmlns:utility="clr-namespace:Core.Utility;assembly=Core"
             xmlns:converter="clr-namespace:BookCollector.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ImportedBookViewModel}">
    <UserControl.Resources>
        <utility:BindingProxy x:Key="proxy" Data="{DynamicResource MaterialDesignSelection}"/>
        <converter:BackgroundColorConverter x:Key="SelectedConverter"/>
    </UserControl.Resources>

    <Border Padding="{StaticResource ItemPadding}"
            Background="{Binding Selected, Converter={StaticResource SelectedConverter}, ConverterParameter={StaticResource proxy}}"
            BorderBrush="{StaticResource MaterialDesignDivider}" 
            BorderThickness="{StaticResource NormalBorderBottom}">
        <DockPanel>
            <CheckBox DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Selected}"/>
            <Grid Margin="{StaticResource LargeControlHorizontalMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Title}"
                           FontWeight="Bold"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right">
                    <Run Text="Similarity: "/>
                    <Run Text="{Binding SimilarityScore, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0">
                    <Run Text="By "/>
                    <Run Text="{Binding Authors, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding SimilarityTextShort}"
                           ToolTip="{Binding SimilarityText}"
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0">
                    <Run Text="Shelves: "/>
                    <Run Text="{Binding Shelves, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
