BookCollector/Screens/Import/ImportView.xaml

<UserControl x:Class="BookCollector.Screens.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:panda="http://www.lycilph.com/Panda"
             xmlns:import="clr-namespace:BookCollector.Screens.Import"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance import:ImportViewModel}"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <panda:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="SelectedTemplate" DataType="import:ImportBookViewModel">
            <CheckBox IsChecked="{Binding IsSelected}"/>
        </DataTemplate>

        <DataTemplate x:Key="DuplicateTemplate" DataType="import:ImportBookViewModel">
            <Image Source="../../Images/appbar.page.copy.png" 
                   Visibility="{Binding IsDuplicate, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Height="24">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Source, StringFormat=Already imported by {0}}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="{StaticResource ScreenMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title and Back button -->
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left"
                    x:Name="Back"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Height="{Binding ElementName=ScreenTitle, Path=ActualHeight}">
                <Image Source="../../Images/appbar.arrow.left.png"/>
            </Button>
            
            <Button DockPanel.Dock="Right"
                    x:Name="ShowSettings"
                    Style="{StaticResource ChromelessButtonStyle}"
                    VerticalAlignment="Bottom"
                    Content="Settings"/>
            
            <TextBlock x:Name="ScreenTitle"
                       Text="Import" 
                       FontSize="{StaticResource ScreenTitleFontSize}"
                       Margin="20,0,0,0"/>
        </DockPanel>
        
        <controls:FlipView Grid.Row="1"
                           x:Name="FlipView"
                           SelectedIndex="{Binding Page}"
                           IsBannerEnabled="False"
                           MouseOverGlowEnabled="False">
            <!-- Status messages -->
            <controls:FlipViewItem>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Import Status" FontSize="{StaticResource ScreenSubTitleFontSize}"/>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Messages"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:FlipViewItem>
            
            <!-- Results -->
            <controls:FlipViewItem>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Import Results" FontSize="{StaticResource ScreenSubTitleFontSize}" Margin="0,0,0,5"/>
                    
                    <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <CheckBox x:Name="IsAllSelected"
                                      Content="Select All"
                                      VerticalAlignment="Center"
                                      cal:Message.Attach="[Click] = [UpdateSelection]"/>
                            
                            <Button x:Name="SelectNonDuplicates"
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    FontFamily="{StaticResource ContentFontFamily}"
                                    FontSize="{StaticResource ContentFontSize}"
                                    Style="{StaticResource ChromelessButtonStyle}"
                                    Content="Select Non-Duplicates"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button x:Name="Ok" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Image Source="../../Images/appbar.check.png" Width="32"/>
                            </Button>
                            <Button x:Name="Cancel" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Image Source="../../Images/appbar.cancel.png" Width="32"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView ItemsSource="{Binding Books}">
                        <ListView.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Columns}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}"
                                           BasedOn="{StaticResource {x:Type MenuItem}}"
                                           d:DataContext="{d:DesignInstance import:ColumnViewModel}">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="IsChecked" Value="{Binding IsVisible}"/>
                                        <Setter Property="IsCheckable" Value="True"/>
                                        <Setter Property="Visibility" Value="{Binding CanSetVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="GridView" AllowsColumnReorder="True"/>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </controls:FlipViewItem>
        </controls:FlipView>
    </Grid>
</UserControl>
