BookCollector/Screens/Import/ImportView.xaml

<UserControl x:Class="BookCollector.Screens.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCollector.Screens.Import"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:ImportViewModel}">
    <Grid Margin="50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- Filename selection row -->
        <DockPanel Margin="0,0,0,8">
            <Button DockPanel.Dock="Right"
                    Content="..."
                    ToolTip="Pick a file to import"
                    Command="{Binding SelectFileCommand}"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"/>
            <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1">
                <TextBlock Text="{Binding FilenameShort}"
                           ToolTip="{Binding Filename}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            </Border>
        </DockPanel>
        
        <!-- List of books -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Books}"/>
        </ScrollViewer>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Margin="20,0"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Style="{StaticResource MaterialDesignGridSplitter}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <!-- Selection controls -->
            <Button Content="Select all" 
                    Command="{Binding SelectAllCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Deselect all" 
                    Command="{Binding DeselectAllCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <DockPanel>
                <Button DockPanel.Dock="Left"
                        Content="Select"
                        VerticalAlignment="Center"
                        Command="{Binding SelectBySimilarityCommand}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                <TextBlock DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Text="{Binding Similarity}"/>
                <Slider VerticalAlignment="Center"
                        Margin="8,0"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Similarity}"
                        TickFrequency="25"
                        IsSnapToTickEnabled="True"/>
            </DockPanel>

            <Separator Margin="8,32" Style="{StaticResource MaterialDesignDarkSeparator}"/>

            <!-- Details + shelves -->
            <TextBlock Text="{Binding SelectedBooksText}" Margin="16,0"/>

            <TextBlock Text="New shelves found" Margin="16,32,16,0"/>
            <ItemsControl Margin="16,8,16,0">
                <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1"
                        Padding="8">
                    <TextBlock Text="All"/>
                </Border>
                <Border BorderBrush="{StaticResource MaterialDesignDivider}" 
                        BorderThickness="0,0,0,1" 
                        Padding="8">
                    <TextBlock Text="Read"/>
                </Border>
                <Border BorderBrush="{StaticResource MaterialDesignDivider}" 
                        BorderThickness="0,0,0,1" 
                        Padding="8">
                    <TextBlock Text="Wishlist"/>
                </Border>
            </ItemsControl>
        </StackPanel>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Margin="0,32"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Content="Import"
                    Command="{Binding ImportCommand}"
                    MinWidth="80"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="8,0,0,0"
                    MinWidth="80"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
