BookCollector/Screens/Import/ShelfMappingView.xaml

<UserControl x:Class="BookCollector.Screens.Import.ShelfMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookCollector.Screens.Import"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ShelfMappingViewModel}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{Binding ImportedShelf}"/>

        <ComboBox Grid.Column="1"
                  x:Name="shelf_combobox"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ExistingShelves}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="Name"
                  Visibility="{Binding IsEditing, Converter={StaticResource InvertedVisibilityConverter}}"/>

        <TextBox Grid.Column="1"
                 x:Name="shelf_name_textbox"
                 Visibility="{Binding IsEditing, Converter={StaticResource VisibilityConverter}}"
                 Text="{Binding ShelfName, UpdateSourceTrigger=PropertyChanged}"
                 IsVisibleChanged="TextBoxIsVisibleChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding EditCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Column="2"
                ToolTip="Edit shelf name"
                VerticalAlignment="Center"
                Margin="{StaticResource NormalControlLeftMargin}"
                Style="{StaticResource MaterialDesignToolButton}"
                Command="{Binding EditCommand}">
            <md:PackIcon Kind="Pencil"/>
        </Button>
    </Grid>
</UserControl>
