BookCollector/Domain/Configuration/ViewBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:BookCollector.Screens.Main"
                    xmlns:web="clr-namespace:BookCollector.Screens.Web"
                    xmlns:books="clr-namespace:BookCollector.Screens.Books"
                    xmlns:collections="clr-namespace:BookCollector.Screens.Collections"
                    xmlns:settings="clr-namespace:BookCollector.Screens.Settings">
    <!-- Main View -->
    <DataTemplate DataType="{x:Type main:MainViewModel}">
        <main:MainView/>
    </DataTemplate>
    
    <!-- Web View -->
    <DataTemplate DataType="{x:Type web:WebViewModel}">
        <web:WebView/>
    </DataTemplate>
    
    <!-- Settings View -->
    <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
        <settings:SettingsView/>
    </DataTemplate>
    
    <!-- Books View -->
    <DataTemplate DataType="{x:Type books:BooksViewModel}">
        <books:BooksView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type books:BookViewModel}">
        <books:BookView/>
    </DataTemplate>

    <DataTemplate x:Key="BookDetails">
        <books:BookDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type books:SearchViewModel}">
        <books:SearchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type books:MenuViewModel}">
        <books:MenuView/>
    </DataTemplate>
    
    <!-- Collections View -->
    <DataTemplate DataType="{x:Type collections:CollectionsViewModel}">
        <collections:CollectionsView/>
    </DataTemplate>

    <DataTemplate x:Key="DescriptionListView">
        <collections:DescriptionListView/>
    </DataTemplate>

    <DataTemplate x:Key="DescriptionSelectedView">
        <collections:DescriptionSelectedView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type collections:CollectionDialogViewModel}">
        <collections:CollectionDialogView/>
    </DataTemplate>
</ResourceDictionary>