BookCollector/Views/Dialogs/ShelfDialogView.xaml

<UserControl x:Class="BookCollector.Views.Dialogs.ShelfDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="NameTextBox"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Bottom"
                 md:HintAssist.Hint="Shelf Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    Margin="0, 10"
                    Height="{StaticResource DialogButtonHeight}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    Margin="20,10,0,10"
                    Height="{StaticResource DialogButtonHeight}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
