BookCollector/Screens/Start/StartView.xaml

<UserControl x:Class="BookCollector.Screens.Start.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:start="clr-namespace:BookCollector.Screens.Start"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance start:StartViewModel}">
    <Grid Margin="100,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Start" FontSize="36" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Collections}"
                 SelectedItem="{Binding SelectedCollection}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="ContentTemplate" Value="{StaticResource CollectionDescriptionList}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource CollectionDescriptionSelected}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Content="{icons:PackIconMaterial PlusCircle}" 
                    Command="{Binding AddCollectionCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="48"
                    Height="48"
                    Margin="4"/>
            <Button Content="{icons:PackIconMaterial MinusCircle}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding RemoveCollectionCommand}"
                    Width="48"
                    Height="48"
                    Margin="4"/>
            <Button Content="{icons:PackIconMaterial Kind=PencilCircle}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding EditCollectionCommand}"
                    Width="48"
                    Height="48"
                    Margin="4"/>
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="{icons:PackIconMaterial ArrowRightBoldCircle}" 
                Command="{Binding ContinueCommand}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="48"
                Height="48"
                Margin="4"/>
    </Grid>
</UserControl>
