Mockups/BooksView.xaml

<UserControl x:Class="Mockups.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mockups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0"
                 Grid.RowSpan="2"
                 Grid.Column="0">
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
            <ListBoxItem Content="Book"/>
        </ListBox>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="20,0"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Style="{StaticResource MaterialDesignGridSplitter}"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Text="Title"/>
            <TextBlock Text="Authos"/>
            <TextBlock Text="ISBN"/>
        </StackPanel>

        <md:PopupBox Grid.Row="1"
                     Grid.Column="2"
                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                     HorizontalAlignment="Right"
                     Margin="16">
            <StackPanel>
                <Button ToolTip="Import"
                        Click="ImportClick">
                    <md:PackIcon Kind="Import"/>
                </Button>
                <Button ToolTip="Change Collection"
                        Click="ChangeCollectionClick">
                    <md:PackIcon Kind="Account"/>
                </Button>
                <Button ToolTip="Goodreads"
                        Click="GoodreadsClick">
                    <md:PackIcon Kind="Web"/>
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
