Mockups/CollectionsView.xaml

<UserControl x:Class="Mockups.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Mockups"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 Margin="100,0">
            <ListBoxItem Content="Collection" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Padding="8"/>
            <ListBoxItem Content="Collection" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Padding="8"/>
            <ListBoxItem Content="Collection" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Padding="8"/>
            <ListBoxItem Content="Collection" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Padding="8"/>
            <ListBoxItem Content="Collection" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Padding="8"/>
            <ListBoxItem Content="Collection" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Padding="8"/>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="100,0">
            <Button Content="Continue"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ContinueClick"/>
            <Button Content="Cancel"
                    Margin="8,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ContinueClick"/>
        </StackPanel>

        <md:PopupBox Grid.Row="1"
                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="16">
            <StackPanel>
                <Button ToolTip="Add"
                        Click="AddClick">
                    <md:PackIcon Kind="PlusCircle"/>
                </Button>
                <Button ToolTip="Delete"
                        Click="DeleteClick">
                    <md:PackIcon Kind="MinusCircle"/>
                </Button>
                <Button ToolTip="Edit"
                        Click="EditClick">
                    <md:PackIcon Kind="Pencil"/>
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
