Mockups/CollectionDialogView.xaml

<UserControl x:Class="Mockups.CollectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mockups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="CollectionNameTextBox"
                 VerticalAlignment="Bottom"
                 md:HintAssist.Hint="Collection Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Grid.Row="1"
                 x:Name="CollectionDescriptionTextBox"
                 VerticalAlignment="Bottom"
                 md:HintAssist.Hint="Collection Description"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    Margin="0, 10"
                    Height="35"
                    MinWidth="80"
                    Click="CloseClick"/>
            <Button Content="Cancel"
                    Margin="20,10,0,10"
                    Height="35"
                    MinWidth="80"
                    Click="CloseClick"/>
        </StackPanel>
    </Grid>
</UserControl>
