Mockups/ImportView.xaml

<UserControl x:Class="Mockups.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mockups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="50,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding ImportedBooks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ImportedBookViewModel}">
                    <Border x:Name="border"
                            Padding="8"
                            BorderBrush="{StaticResource MaterialDesignDivider}" 
                            BorderThickness="0,0,0,1">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Selected}"/>
                            <UniformGrid Rows="2" Columns="2" Margin="16,0">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Similarity}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Authors}"/>
                                <TextBlock Text="stuff" HorizontalAlignment="Right"/>
                            </UniformGrid>
                        </DockPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Margin="16,0,0,0">
            <Button Content="Select all" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Click="SelectAllClick"/>
            <Button Content="Deselect all" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Click="DeselectAllClick"/>
            <DockPanel>
                <Button DockPanel.Dock="Left" Content="Select" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"/>
                <Slider VerticalAlignment="Center" Minimum="0" Maximum="100" TickFrequency="25" IsSnapToTickEnabled="True"/>
            </DockPanel>

            <Separator Margin="8,32" Style="{StaticResource MaterialDesignDarkSeparator}"/>

            <TextBlock Text="Books selected: xx of yy" Margin="16,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Content="Continue"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ContinueClick"/>
            <Button Content="Cancel"
                    Margin="8,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ContinueClick"/>
        </StackPanel>
    </Grid>
</UserControl>
