Mockups/MainView.xaml

<UserControl x:Class="Mockups.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mockups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <md:DrawerHost.LeftDrawerContent>
            <Grid MinWidth="212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0"
                              HorizontalAlignment="Right"
                              Margin="16"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1"
                           Text="Shelves"
                           Margin="32,16,32,0"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                <ListBox Grid.Row="2"
                         Margin="32,8,32,16"
                         SelectedIndex="1"
                         SelectionChanged="ShelfChangedClick">
                    <ListBoxItem Content="All"/>
                    <ListBoxItem Content="Read"/>
                    <ListBoxItem Content="Currently reading"/>
                    <ListBoxItem Content="Wishlist"/>
                </ListBox>


                <md:PopupBox Grid.Row="3"
                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                             HorizontalAlignment="Left"
                             Margin="16">
                    <StackPanel>
                        <Button ToolTip="Add"
                                ToolTipService.Placement="Right">
                            <md:PackIcon Kind="PlusCircle"/>
                        </Button>
                        <Button ToolTip="Delete"
                                ToolTipService.Placement="Right">
                            <md:PackIcon Kind="MinusCircle"/>
                        </Button>
                        <Button ToolTip="Edit"
                                ToolTipService.Placement="Right">
                            <md:PackIcon Kind="Pencil"/>
                        </Button>
                    </StackPanel>
                </md:PopupBox>
            </Grid>
        </md:DrawerHost.LeftDrawerContent>

        <DockPanel>
            <md:ColorZone DockPanel.Dock="Top"
                          Padding="16"
                          Mode="PrimaryMid"
                          md:ShadowAssist.ShadowDepth="Depth4">
                <DockPanel>
                    <!-- Menu toggle -->
                    <ToggleButton DockPanel.Dock="Left"
                                  x:Name="MenuToggleButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="False"/>

                    <!-- Search box -->
                    <md:ColorZone DockPanel.Dock="Right"
                                  x:Name="SearchBox"
                                  Mode="Standard"
                                  md:ShadowAssist.ShadowDepth="Depth1"
                                  Padding="8,4" 
                                  CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    md:RippleAssist.IsCentered="True">
                                <md:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" 
                                     Margin="8 0 0 0" 
                                     md:HintAssist.Hint="Search..." 
                                     md:TextFieldAssist.DecorationVisibility="Hidden" 
                                     BorderThickness="0"
                                     MinWidth="200" 
                                     VerticalAlignment="Center" />
                        </Grid>
                    </md:ColorZone>

                    <!-- Screen Title -->
                    <TextBlock x:Name="ScreenTitle"
                               Margin="32,0,0,0"
                               VerticalAlignment="Center" 
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="Books"/>
                </DockPanel>
            </md:ColorZone>

            <md:TransitioningContent Margin="16"
                                     x:Name="MainContent"
                                     RunHint="All">
                <local:BooksView/>
            </md:TransitioningContent>
        </DockPanel>
    </md:DrawerHost>
</UserControl>
