Mockups/MainWindow.xaml

<ma:MetroWindow x:Class="Mockups.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:Mockups"
                mc:Ignorable="d"
                Title="Book Collector - Mockups"
                GlowBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0"
                Icon="/Graphics/book_open_page_white.ico"
                Background="{DynamicResource MaterialDesignPaper}"
                RightWindowCommandsOverlayBehavior="Never"
                WindowButtonCommandsOverlayBehavior="Never"
                SaveWindowPosition="True"
                Height="600" 
                Width="800">
    <ma:MetroWindow.LeftWindowCommands>
        <ma:WindowCommands>
            <ma:WindowCommands.Items>
                <Button x:Name="SettingsButton"
                        Click="SettingsClick">
                    <md:PackIcon Kind="Settings"/>
                </Button>
            </ma:WindowCommands.Items>
        </ma:WindowCommands>
    </ma:MetroWindow.LeftWindowCommands>

    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <ma:WindowCommands.Items>
                <Button x:Name="CollectionNameButton"
                        Content="[Collection Name]"
                        Click="ChangeCollectionClick"/>
            </ma:WindowCommands.Items>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>

    <ma:MetroWindow.Flyouts>
        <ma:FlyoutsControl>
            <ma:Flyout x:Name="SettingsFlyout"
                       Position="Right"
                       Header="Settings"
                       md:FlyoutAssist.HeaderColorMode="Accent"
                       MinWidth="212">
                <local:SettingsView/>
            </ma:Flyout>
        </ma:FlyoutsControl>
    </ma:MetroWindow.Flyouts>

    <md:TransitioningContent x:Name="ShellContent">
        <local:MainView/>
    </md:TransitioningContent>
</ma:MetroWindow>
