Mockups/SettingsView.xaml

<UserControl x:Class="Mockups.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mockups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Load on start" 
                       VerticalAlignment="Center"/>
            <ToggleButton Grid.Row="0"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"/>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="8,32" Style="{StaticResource MaterialDesignDarkSeparator}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Primary" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      x:Name="PrimayComboBox"
                      IsEditable="False" 
                      md:HintAssist.Hint="Search"
                      md:HintAssist.HintOpacity=".26"
                      ItemsSource="{Binding Primary}"
                      SelectionChanged="PrimaryChangedClick"
                      DisplayMemberPath="Name"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Primary" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3"
                      Grid.Column="2"
                      x:Name="AccentComboBox"
                      IsEditable="False" 
                      md:HintAssist.Hint="Search"
                      md:HintAssist.HintOpacity=".26"
                      ItemsSource="{Binding Accent}"
                      SelectionChanged="AccentChangedClick"
                      DisplayMemberPath="Name"/>
        </Grid>
    </StackPanel>
</UserControl>
