Mockups/WebView.xaml

<UserControl x:Class="Mockups.WebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:Mockups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Click="HomeClick">
                <md:PackIcon Kind="Home"/>
            </Button>
            <Button Command="{Binding ElementName=WebBrowser, Path=BackCommand}"
                    Margin="8,0,0,0">
                <md:PackIcon Kind="ArrowLeft"/>
            </Button>
            <Button Command="{Binding ElementName=WebBrowser, Path=ForwardCommand}"
                    Margin="8,0,0,0">
                <md:PackIcon Kind="ArrowRight"/>
            </Button>
            <Button Command="{Binding ElementName=WebBrowser, Path=ReloadCommand}"
                    Margin="8,0,0,0">
                <md:PackIcon Kind="Reload"/>
            </Button>
            <TextBlock Text="{Binding ElementName=WebBrowser, Path=Address}"
                       Margin="8,0,0,0"/>
        </DockPanel>
        
        <cs:ChromiumWebBrowser Grid.Row="1"
                               x:Name="WebBrowser"
                               Margin="0,8,0,0"
                               Address="http://www.google.com"/>

        <ProgressBar Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Value="0"
                     IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding ElementName=WebBrowser, Path=IsLoading, Converter={StaticResource VisibilityConverter}}"/>

        <md:PopupBox Grid.Row="1"
                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="16">
            <StackPanel>
                <Button ToolTip="Back"
                        Click="BackClick">
                    <md:PackIcon Kind="StepBackward"/>
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
