BookCollector/Views/Data/ImportBookView.xaml

<UserControl x:Class="BookCollector.Views.Data.ImportBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:BookCollector.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BindingProxy x:Key="proxy" Data="{DynamicResource MaterialDesignSelection}"/>
        <conv:BackgroundColorConverter x:Key="SelectedConverter"/>
    </UserControl.Resources>

    <Border Padding="{StaticResource ListItemPadding}"
            Background="{Binding Selected, Converter={StaticResource SelectedConverter}, ConverterParameter={StaticResource proxy}}"
            BorderBrush="{StaticResource MaterialDesignDivider}" 
            BorderThickness="{StaticResource ListItemBorderThickness}">
        <DockPanel>
            <CheckBox DockPanel.Dock="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Selected}"/>
            <UniformGrid Rows="2" Columns="2" Margin="16,0">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock HorizontalAlignment="Right">
                    <Run Text="Similarity: "/>
                    <Run Text="{Binding SimilarityScore}"/>
                </TextBlock>
                <TextBlock Text="{Binding Authors}"/>
                <TextBlock HorizontalAlignment="Right" 
                           Text="{Binding SimilarityTextShort}"
                           ToolTip="{Binding SimilarityText}"/>
            </UniformGrid>
        </DockPanel>
    </Border>
</UserControl>
