BookCollector/Views/Common/BookDetailsView.xaml

<UserControl x:Class="BookCollector.Views.Common.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:BookCollector.Views.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding Title}" 
                   TextWrapping="Wrap"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <TextBlock Text="{Binding Authors}"/>
        <TextBlock Text="{Binding ISBN10}"/>
        <TextBlock Text="{Binding ISBN13}"/>

        <DockPanel>
            <TextBlock DockPanel.Dock="Left"
                       Text="Shelves"
                       VerticalAlignment="Center"/>

            <md:PopupBox DockPanel.Dock="Right"
                         PlacementMode="LeftAndAlignTopEdges"
                         StaysOpen="True"
                         Padding="8">
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:BooksScreenView}}, Path=DataContext.Shelves}"
                              ItemTemplate="{StaticResource ShelfSelectionListView}"/>
            </md:PopupBox>

            <TextBox Text="{Binding ShelvesAsText, Mode=OneWay}"
                     Margin="8,0,0,0"
                     IsReadOnly="True"
                     VerticalAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</UserControl>
