BookCollector/Services/Browsing/Browser.xaml

<UserControl x:Class="BookCollector.Services.Browsing.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:ui="clr-namespace:Framework.UI;assembly=Framework.UI"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Margin="50">
    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="VisibilityConverter" TrueState="Visible" FalseState="Hidden"/>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource WhiteBrush}">
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock DockPanel.Dock="Left" Text="Address:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding ElementName=WpfBrowser, Path=Address}"/>
        </DockPanel>
        <Separator DockPanel.Dock="Top"/>

        <controls:MetroProgressBar DockPanel.Dock="Top" 
                                   IsIndeterminate="True" 
                                   Visibility="{Binding ElementName=WpfBrowser, Path=IsLoading, Converter={StaticResource VisibilityConverter}}"/>

        <wpf:ChromiumWebBrowser x:Name="WpfBrowser"/>
    </DockPanel>
</UserControl>
