BookCollector/Screens/Collections/CollectionsView.xaml

<UserControl x:Class="BookCollector.Screens.Collections.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Collections" FontSize="{StaticResource HeaderFontSize}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.add.png" Width="32"/>
            </Button>
            <Button x:Name="Remove" Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Source="../../Images/appbar.minus.png" Width="32"/>
            </Button>
            <Button x:Name="Clear" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,20,0,0">
                <Image Source="../../Images/appbar.clear.png" Width="32"/>
            </Button>
        </StackPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Ok" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="../../Images/appbar.check.png" Width="32"/>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="../../Images/appbar.cancel.png" Width="32"/>
                </Button>
            </StackPanel>
            
            <ListBox x:Name="Collections"/>
        </DockPanel>
    </Grid>
</UserControl>
