BookCollector/Screens/Collections/CollectionsScreenView.xaml

<UserControl x:Class="BookCollector.Screens.Collections.CollectionsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:BookCollector.Converters"
             xmlns:local="clr-namespace:BookCollector.Screens.Collections"
             xmlns:core="CoreAssembly"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CollectionsScreenViewModel}">
    <UserControl.Resources>
        <converters:SelectedToContextConverter x:Key="ContextConvert" SelectedContext="Details"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Collections"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            <TextBlock.Margin>
                <Thickness Top="{StaticResource Huge}"
                           Bottom="{StaticResource Large}"/>
            </TextBlock.Margin>
        </TextBlock>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding Descriptions}"
                 SelectedItem="{Binding SelectedDescription}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl core:View.Bind="True"
                                    core:View.Context="{Binding IsSelected, Converter={StaticResource ContextConvert}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}"/>
                    <Setter Property="BorderThickness" Value="{StaticResource NormalBorderBottom}"/>
                    <Setter Property="Padding" Value="{StaticResource NormalItemPadding}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <StackPanel.Margin>
                <Thickness Bottom="{StaticResource Giant}"/>
            </StackPanel.Margin>
            
            <Button Content="Continue"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ContinueCommand}"/>
            <Button Content="Cancel"
                    Margin="{StaticResource NormalControlLeftMargin}"
                    MinWidth="{StaticResource MinButtonWidth}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <md:PopupBox Grid.Row="0"
                     Grid.RowSpan="3"
                     Grid.Column="2"
                     Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="{StaticResource ActionButtonMargin}">
            <StackPanel>
                <Button ToolTip="Edit a collection"
                        Command="{Binding EditCommand}">
                    <md:PackIcon Kind="Pencil"/>
                </Button>
                <Button ToolTip="Add a new collection"
                        Command="{Binding AddCommand}">
                    <md:PackIcon Kind="PlusCircle"/>
                </Button>
                <Button ToolTip="Delete an existing collection"
                        Command="{Binding DeleteCommand}">
                    <md:PackIcon Kind="MinusCircle"/>
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
