BookCollector/Screens/Settings/SettingsView.xaml

<UserControl x:Class="BookCollector.Screens.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookCollector.Screens.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             MinWidth="212">
    <StackPanel Margin="32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Load on start" 
                       VerticalAlignment="Center"/>
            <ToggleButton Grid.Row="0"
                          Grid.Column="1"
                          IsChecked="{Binding LoadCollectionOnStart}"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"/>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="8,16" Style="{StaticResource MaterialDesignDarkSeparator}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Primary" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      IsEditable="False" 
                      md:HintAssist.Hint="Search"
                      md:HintAssist.HintOpacity=".26"
                      ItemsSource="{Binding PrimaryColors}"
                      SelectedItem="{Binding SelectedPrimaryColor}"
                      DisplayMemberPath="Name"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Primary" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3"
                      Grid.Column="2"
                      IsEditable="False" 
                      md:HintAssist.Hint="Search"
                      md:HintAssist.HintOpacity=".26"
                      ItemsSource="{Binding AccentColors}"
                      SelectedItem="{Binding SelectedAccentColor}"
                      DisplayMemberPath="Name"/>
        </Grid>
    </StackPanel>
</UserControl>
