BookCollector/Screens/Settings/SettingsView.xaml

<UserControl x:Class="BookCollector.Screens.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="Back" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center">
                <Image Source="../../Images/appbar.chevron.left.png" Width="40"/>
            </Button>
            <TextBlock Text="Settings" FontSize="{StaticResource HeaderFontSize}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="Data Folder" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5" Text="ABC"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" Text="Images Folder" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5" Text="ABC"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Options" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="2" Margin="0,5" Content="Remember Last Collection"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5" Text="Apis" HorizontalAlignment="Right"/>
            <ListBox Grid.Row="3" Grid.Column="2" Margin="0,5">
                <CheckBox Content="Audible" IsChecked="True"/>
                <CheckBox Content="GoodReads" IsChecked="True"/>
                <CheckBox Content="Google Books" IsChecked="True"/>
                <CheckBox Content="OpenLibrary" IsChecked="True"/>
            </ListBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5" Text="Actions" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,5">
                <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
