BookCollector/Screens/Settings/SettingsView.xaml

<UserControl x:Class="BookCollector.Screens.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="Back" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Bottom">
                <Image Source="../../Images/appbar.chevron.left.png" Width="40"/>
            </Button>
            <TextBlock Text="Settings" FontSize="{StaticResource HeaderFontSize}" Margin="20,0,0,0"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="Data Folder" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="DataDir" Grid.Row="0" Grid.Column="2" Margin="0,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" Text="Images Folder" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="ImageDir" Grid.Row="1" Grid.Column="2" Margin="0,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Options" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox x:Name="RememberLastCollection" Grid.Row="2" Grid.Column="2" Margin="0,5" Content="Remember Last Collection"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5" Text="Apis" HorizontalAlignment="Right"/>
            <ListBox x:Name="Apis" Grid.Row="3" Grid.Column="2" Margin="0,5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5" Text="Actions" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,5">
                <Button x:Name="ClearRepository" Content="Clear Repository" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Ok" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="../../Images/appbar.check.png" Width="32"/>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="../../Images/appbar.cancel.png" Width="32"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
